<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookstore</title>
</head>
<body>
<div>
    <a href="index.html">Kategorie</a>
    <a href="index.html">Rejestracja</a>
    <a href="index.html">Login</a>
</div>
<div>
    <form>
        <h1>Zaloguj się!</h1>
        <!--<label for="email">Login</label>-->
        <input type="email" id="email" placeholder="email"/>
        <br>
        <!--<label for="password">Hasło</label>-->
        <input type="password" id="password" placeholder="hasło"/>
        <br>
        <button>Zaloguj</button>

    </form>
</div>
</body>
</html>