<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Example</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<p class="my-style">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum sed nisl ut volutpat. Nullam congue sit amet ex vel viverra. Nullam suscipit erat pulvinar magna efficitur posuere. Curabitur venenatis lacus ut aliquet scelerisque. Suspendisse tristique libero diam. Donec at porttitor velit. Sed ultricies ante sem, id porta lorem ullamcorper nec. Mauris feugiat, erat at pharetra dictum, velit ipsum ullamcorper elit, at porta neque est id purus. Fusce vel luctus neque. Phasellus eu ipsum non nunc rutrum elementum tincidunt euismod nibh. Ut tempor orci urna, a sagittis tellus volutpat eu.

</p>

<div style="color: #337dff;
    width: 70%;
    height: 50px;
    overflow: auto;
    margin: 35px auto;
    padding: 20px;
    text-align: center;
    border: solid 4px #1fff1d;
    border-radius: 20px;
    box-shadow: 5px 20px 10px #800080;
">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum sed nisl ut volutpat. Nullam congue sit amet ex vel viverra. Nullam suscipit erat pulvinar magna efficitur posuere. Curabitur venenatis lacus ut aliquet scelerisque. Suspendisse tristique libero diam. Donec at porttitor velit. Sed ultricies ante sem, id porta lorem ullamcorper nec. Mauris feugiat, erat at pharetra dictum, velit ipsum ullamcorper elit, at porta neque est id purus. Fusce vel luctus neque. Phasellus eu ipsum non nunc rutrum elementum tincidunt euismod nibh. Ut tempor orci urna, a sagittis tellus volutpat eu.
</div>
<div class="my-style" id="test">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum sed nisl ut volutpat. Nullam congue sit amet ex vel viverra. Nullam suscipit erat pulvinar magna efficitur posuere. Curabitur venenatis lacus ut aliquet scelerisque. Suspendisse tristique libero diam. Donec at porttitor velit. Sed ultricies ante sem, id porta lorem ullamcorper nec. Mauris feugiat, erat at pharetra dictum, velit ipsum ullamcorper elit, at porta neque est id purus. Fusce vel luctus neque. Phasellus eu ipsum non nunc rutrum elementum tincidunt euismod nibh. Ut tempor orci urna, a sagittis tellus volutpat eu.
</div>
<div>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum sed nisl ut volutpat. Nullam congue sit amet ex vel viverra. Nullam suscipit erat pulvinar magna efficitur posuere. Curabitur venenatis lacus ut aliquet scelerisque. Suspendisse tristique libero diam. Donec at porttitor velit. Sed ultricies ante sem, id porta lorem ullamcorper nec. Mauris feugiat, erat at pharetra dictum, velit ipsum ullamcorper elit, at porta neque est id purus. Fusce vel luctus neque. Phasellus eu ipsum non nunc rutrum elementum tincidunt euismod nibh. Ut tempor orci urna, a sagittis tellus volutpat eu.
</div>
<div>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum sed nisl ut volutpat. Nullam congue sit amet ex vel viverra. Nullam suscipit erat pulvinar magna efficitur posuere. Curabitur venenatis lacus ut aliquet scelerisque. Suspendisse tristique libero diam. Donec at porttitor velit. Sed ultricies ante sem, id porta lorem ullamcorper nec. Mauris feugiat, erat at pharetra dictum, velit ipsum ullamcorper elit, at porta neque est id purus. Fusce vel luctus neque. Phasellus eu ipsum non nunc rutrum elementum tincidunt euismod nibh. Ut tempor orci urna, a sagittis tellus volutpat eu.
</div>



</body>
</html>