<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/icon.png">
    <title>Logowanie</title>

    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="rejestracjaStyle.css">
    <script src="loginJS.js">

    </script>
</head>
<body>
<nav class="navbar navbar-inverse col-lg-12 col-sm-12 col-md-12" style="border-radius: 0px">
    <ul class="nav navbar-nav">
        <li><a href="login.html">Kategorie<span class="sr-only"></span></a></li>
        <li><a href="rejestracja.html">Rejestracja<span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="login.html">Logowanie<span class="sr-only">(current)</span></a></li>
    </ul>
</nav>

<div class="col-lg-offset-5 col-lg-2">
    <div class="alert alert-danger" hidden id="alert" >

    </div>
    <form style="margin: 0 auto" onsubmit="loginSubmit(this, event)">
        <h3 style="text-align: center">Zaloguj się</h3>
        <div class="form-group">
            <label for="email"></label>
            <input type="email" id="email" placeholder="Email" class="form-control" name="login">
            <!--</div>-->
            <!--<div class="form-group" style="margin-top: 0px">-->
            <label for="password"></label>
            <input type="password" id="password" placeholder="Hasło" class="form-control"
                   style="border-radius: 0px 0px 5px 5px" name="password">
        </div>
        <!--<button type="button" class="btn btn-primary btn-lg btn-block" onclick="loginClick()">Logowanie</button>-->
        <button type="submit" class="btn btn-primary btn-lg btn-block">Logowanie</button>
    </form>

</div>

</body>
</html>