<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rejestracja</title>
</head>
<body>
<div>

    <a href="index.html"><h3>Kategorie</h3></a>
    <a href="index.html"><h3>Rejestracja</h3></a>
    <a href="index.html"><h3>Login</h3></a>
</div>
<br>
<div>
    <form>
        <label for="name">Imię</label>
        <br>
        <input type="text" id="name">
        <br>
        <label for="lastName">Nazwisko</label>
        <br>
        <input type="text" id="lastName">
        <br>
        <label for="zipCode">Kod pocztowy</label>
        <br>
        <input type="text" id="zipCode">
        <br>
        <label for="city">Miasto</label>
        <br>
        <input type="text" id="city">
        <br>
        <label for="country">Kraj</label>
        <br>
        <select id="country">
            <option>POLAND</option>
            <option>ENGLAND</option>
            <option>RUSSIA</option>
            <option>GERMANY</option>
        </select>
        <br>
        <label for="street">Ulica</label>
        <br>
        <input type="text" id="street">
        <br>
        <label for="birthDate">Data urodzenia</label>
        <br>
        <input type="date" id="birthDate">
        <br>
        <label for="pesel">Pesel</label>
        <br>
        <input type="text" id="pesel">
        <br>
        <label for="email">Email</label>
        <br>
        <input type="email" id="email">
        <br>
        <label for="password">Hasło</label>
        <br>
        <input type="password" id="password">
        <br>
        <label for="telNumber">Numer telefonu</label>
        <br>
        <input type="tel" id="telNumber" placeholder="xxx-xxx-xxx">
        <br>
        <label for="preferEmails">Chcę otrzymywać informacje listownie</label>
        <br>
        <input type="checkbox" id="preferEmails">
        <br>
        <button>Utwórz konto</button>
    </form>
</div>
</body>
</html>